[General]
network 												= bottleneck
total-stack 											= 36MiB
tkenv-plugin-path 										= ../../../etc/plugins

rng-class           									= cMersenneTwister
repeat 													= 1								# Repeat runs

output-scalar-file  									= scalars/scalars.sca
output-vector-file  									= vectors/vectors.vec

sim-time-limit      									= 0s 3600s 1ms
simtime-scale       									= -8   							# 10ns time scale

cmdenv-express-mode 									= true     						# *** Enable debugging messages here! ***
**.testing          									= false    						# *** Enable debugging messages here! ***
**.checkQueues      									= false     					# *** Enable checkOutstandingBytes() calls here! ***

**.*.vector-recording 									= true
**.*.vector-recording-intervals 						= 0..300 

debug-on-errors 										= false
record-eventlog 										= false

#############################################################################################
[Config Default_Settings]																	#
description = "Default Settings"															#
#############################################################################################


## Common network settings
#############################################################################################
## MTU
**.*.ppp[*].ppp.mtu = 1500 B

## Router Queues
**.router*.ppp[*].queueType 							= "DropTailQueue" 				# FIFO Queue
**.router*.ppp[*].queue.frameCapacity 					= 100    						# 100-packet-buffer


## NetPerfMeterApp
#############################################################################################
## pc1 
**.pc1.netPerfMeterApp[*].activeMode      				= true
**.pc1.netPerfMeterApp[*].connectTime    		 		= 0.001 s
**.pc1.netPerfMeterApp[*].startTime       				= uniform(0.9s,1.1s)
**.pc1.netPerfMeterApp[*].resetTime      				= 19 s
**.pc1.netPerfMeterApp[*].stopTime       				= 300 s
**.pc1.netPerfMeterApp[*].queueSize       				= 5e+06 B  
**.pc1.netPerfMeterApp[*].maxMsgSize      				= 1424 B 						# Be careful 1456 - 32 (options = 32)
**.pc1.netPerfMeterApp[*].frameRate      				= 0 Hz
**.pc1.netPerfMeterApp[*].frameSize       				= 1424 B 						# Be careful 1456 - 32 (options = 32)
**.pc1.netPerfMeterApp[*].frameRateString 				= ""
**.pc1.netPerfMeterApp[*].frameSizeString 				= ""
**.pc1.netPerfMeterApp[*].onTime          				= -1s
**.pc1.netPerfMeterApp[*].offTime         				= -1s
**.pc1.netPerfMeterApp[*].maxReconnects  	 			= 0

## pc2
**.pc2.netPerfMeterApp[*].activeMode      				= true
**.pc2.netPerfMeterApp[*].connectTime     				= 0.001 s
**.pc2.netPerfMeterApp[*].startTime       				= uniform(0.9s,1.1s)
**.pc2.netPerfMeterApp[*].resetTime       				= 19 s
**.pc2.netPerfMeterApp[*].stopTime        				= 300 s
**.pc2.netPerfMeterApp[*].queueSize      	 			= 5e+06 B
**.pc2.netPerfMeterApp[*].maxMsgSize      				= 1424 B 					
**.pc2.netPerfMeterApp[*].frameRate       				= 0 Hz
**.pc2.netPerfMeterApp[*].frameSize       				= 1424 B					
**.pc2.netPerfMeterApp[*].frameRateString				= ""
**.pc2.netPerfMeterApp[*].frameSizeString				= ""
**.pc2.netPerfMeterApp[*].onTime         				= -1s
**.pc2.netPerfMeterApp[*].offTime        				= -1s
**.pc2.netPerfMeterApp[*].maxReconnects  				= 0 

## server1
**.server*.netPerfMeterApp[*].activeMode        		= false
**.server*.netPerfMeterApp[*].connectTime      			= 0.001 s
**.server*.netPerfMeterApp[*].startTime         		= 0.1 s
**.server*.netPerfMeterApp[*].resetTime         		= 19 s
**.server*.netPerfMeterApp[*].stopTime          		= 340 s
**.server*.netPerfMeterApp[*].queueSize         		= 5e+06 B
**.server*.netPerfMeterApp[*].maxMsgSize        		= 1424 B					
**.server*.netPerfMeterApp[*].frameRate         		= 0 Hz
**.server*.netPerfMeterApp[*].frameSize         		= 1424 B					
**.server*.netPerfMeterApp[*].frameRateString  	 		= ""
**.server*.netPerfMeterApp[*].frameSizeString   		= ""


## Common connection setup
#############################################################################################
## pc1
**.pc1.netPerfMeterApp[*].remotePort    				= 8000
**.pc1.netPerfMeterApp[*].localAddress  				= "10.100.0.1"
**.pc1.netPerfMeterApp[*].remoteAddress 				= "10.200.0.2"
**.pc1.netPerfMeterApp[*].protocol      				= "TCP"

## pc2
**.pc2.netPerfMeterApp[*].remotePort   	 				= 8000
**.pc2.netPerfMeterApp[*].localAddress  				= "10.1.1.1"
**.pc2.netPerfMeterApp[*].remoteAddress 				= "10.1.2.2"
**.pc2.netPerfMeterApp[*].protocol      				= "TCP"

## server1
**.server1.netPerfMeterApp[*].localPort     			= 8000+${server1ID=ancestorIndex(0)}
**.server1.netPerfMeterApp[*].localAddress 	 			= "0.0.0.0"
**.server1.netPerfMeterApp[*].protocol      			= "TCP"

## server2
**.server2.netPerfMeterApp[*].localPort     			= 8000+${server2ID=ancestorIndex(0)}
**.server2.netPerfMeterApp[*].localAddress  			= "0.0.0.0"
**.server2.netPerfMeterApp[*].protocol      			= "TCP"

## Protocols
#############################################################################################
## IP Parameters
**.*.ip.procDelay         								= 10us
**.*.routing.procDelay   			 					= 0.2us
**.*.inputQueue.procDelay 								= 0.1us

## TCP Parameters
**.*.tcp.advertisedWindow       						= 5e+06
**.*.tcp.mss                    						= 1456
**.*.tcp.tcpAlgorithmClass      						= "TCPNewReno"					# Only TCPReno has Sack Support
**.*.tcp.sackSupport            						= false							# SACK Algorithm
**.*.tcp.timestampSupport       						= true							# Timestamp Option
**.*.tcp.windowScalingSupport   						= true							# Window Scaling Option
**.*.tcp.delayedAcksEnabled     						= false							# Delay ACK, default (false)
**.*.tcp.limitedTransmitEnabled 						= true							# Limited Transmitt RFC 3042, default (true)
**.*.tcp.increasedIWEnabled     						= false							# Increase IWND RFC 3390, default (false) 
**.*.tcp.nagleEnabled								    = true							# Nagle Algorithm RFC 896, default (true)
**.*.tcp.recordStats								    = true							# recording of seqNum into output vectors, default (true)

## MPTCP Parameters
## pc1
**.pc1.tcp.multipath_DSSSeqNo8   						= false							# switch sending DSS SQN with 8 or 4 octets, default (false)
**.pc1.tcp.multipath_DSSDataACK8 						= false							# switch sending DSS ACK with 8 or 4 octets, default (false)
**.pc1.tcp.multipath_ordered 							= true 							# ordered multipath transmission, default (true)
**.pc1.tcp.multipath_Scheduler 							= "MPTCP_RoundRobinScheduler"	# Packet Scheduling, defaul("MPTCP_RoundRobinScheduler")

## mptcp1
**.pc2.tcp.multipath_DSSSeqNo8   						= false						
**.pc2.tcp.multipath_DSSDataACK8 						= false						
**.pc2.tcp.multipath_ordered 							= true 						 
**.pc2.tcp.multipath_Scheduler 							= "MPTCP_RoundRobinScheduler"

## server1
**.server1.tcp.multipath_DSSSeqNo8   					= false						
**.server1.tcp.multipath_DSSDataACK8 					= false						
**.server1.tcp.multipath_ordered 					    = true 						 
**.server1.tcp.multipath_Scheduler 					    = "MPTCP_RoundRobinScheduler"

## server2
**.server2.tcp.multipath_DSSSeqNo8   					= false
**.server2.tcp.multipath_DSSDataACK8 					= false
**.server2.tcp.multipath_ordered 						= true 
**.server2.tcp.multipath_Scheduler 						= "MPTCP_RoundRobinScheduler"

## For Config have a look here
## http://www.omnetpp.org/listarchive/msg09348.php
**.*.tcpType = "TCP"
**.*.udpType = "UDP"
**.*.sctpType = "SCTP"

[Config Experiment_Bottleneck_MPTCP_TCP]
#############################################################################################
extends = Default_Settings																	#
description = "Setup with Bottleneck TCP"													#
#############################################################################################
## NetPerfMeterApp
**.pc2.netPerfMeterApp[*].startTime       				= uniform(4.9s,5.1s)
**.pc2.netPerfMeterApp[*].resetTime       				= 300 s
**.pc2.netPerfMeterApp[*].stopTime        				= 300 s
**.server*.netPerfMeterApp[*].connectTime      			= 0.001 s
**.server*.netPerfMeterApp[*].startTime  		       	= uniform(0.9s,1.1s)
**.server*.netPerfMeterApp[*].resetTime         		= 300 s
**.server*.netPerfMeterApp[*].stopTime          		= 300 s
**.pc1.netPerfMeterApp[*].startTime       				= uniform(0.9s,1.1s)
**.pc1.netPerfMeterApp[*].resetTime      				= 300 s
**.pc1.netPerfMeterApp[*].stopTime       				= 300 s

**.pc1.numNetPerfMeterApps              				= 1
**.pc2.numNetPerfMeterApps              				= 1
**.server1.numNetPerfMeterApps              			= 1
**.server2.numNetPerfMeterApps             				= 1

## Congestion Control
**.*.netPerfMeterApp[*].protocol      					= "TCP"
**.pc1.*.cmtCCVariant 									= "off"
**.server2.*.cmtCCVariant								= "off"
**.pc2.*.cmtCCVariant 									= "mptcp-like"
**.server1.*.cmtCCVariant 								= "mptcp-like"

## TCP Parameters
**.*.tcp.increasedIWEnabled     						= false # true

**.pc2.numPcapRecorders = 1
**.server1.numPcapRecorders = 1
**.server2.numPcapRecorders = 0
**.pc1*.numPcapRecorders = 0
# write out pcap
**.pc2*.pcapRecorder[0].pcapFile  = ${N1=fullPath()}+".pcap"   # *** Enable pcap dump here! ***
**.server1*.pcapRecorder[0].pcapFile  = ${N2=fullPath()}+".pcap"   # *** Enable pcap dump here! ***
**.pc1*.pcapRecorder[0].pcapFile  = ${N3=fullPath()}+".pcap"   # *** Enable pcap dump here! ***
**.server2*.pcapRecorder[0].pcapFile  = ${N4=fullPath()}+".pcap"   # *** Enable pcap dump here! ***