[General]
scheduler-class = "inet::cSocketRTScheduler"
network = ExtClient

cmdenv-express-mode = true
tkenv-default-run = 0

**.testing = false
**.testTimeout = 0

**.networkConfiguratorModule = ""

# sctp apps
**.peer.numApps=2
**.peer.app[*].typename="SCTPServer"
**.peer.app[0].address="10.1.1.1"
**.peer.app[0].localPort=7
**.peer.app[1].localPort=9
**.peer.app[0].waitToClose = 0s #Time waited to close the connection after the last packet has been sent.
#**.peer.app[0].idleInterval = truncnormal(1,1) ## FIXME undefined parameter
**.peer.app[0].queueSize = 0 #Size of sendQueue before App is notified to send new data
#**.peer.app[0].replyDelay=0 ## FIXME undefined parameter
**.peer.app[0].echoDelay=0
**.peer.app[0].echo=true
**.peer.app[0].numPacketsToReceivePerClient = 0  # 0: number of packets to receive is not known

**.ext[0].filterString = "(sctp or icmp) and ip dst host 10.1.1.1"
**.ext[0].device = "eth0"
