[Config MPTCP]
description = "MPTCP Default TEST"

# default TCP implementation


[General]
network = mptcpnetwork
total-stack = 36MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true


**.client*.tcpdump.dumpFile="Client_Log.pcap"
**.server*.tcpdump.dumpFile="Server_Log.pcap"

## tcp apps
**.numTcpApps = 1
**.client*.tcpAppType = "TCPSessionApp"
#**.client*.tcpApp[0].active = true
#**.client*.tcpApp[0].address = "10.1.1.1"
**.client*.tcpApp[0].address = "0.0.0.0"
**.client*.tcpApp[0].port = -1
**.client*.tcpApp[0].connectAddress = "server"
#**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 0.2s
**.client*.tcpApp[0].tSend = 0.4s
**.client*.tcpApp[0].sendBytes = 1000B
#**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 100s


## tcp apps
#**.numTcpApps = 1
#**.client*.tcpAppType = "TCPBasicClientApp"
#**.client*.tcpApp[0].active = true
##**.client*.tcpApp[0].address = "10.0.0.1"
##**.client*.tcpApp[0].address = "192.168.1.1"
#**.client*.tcpApp[0].port = -1
#**.client*.tcpApp[0].connectAddress = "server"
#**.client*.tcpApp[0].connectPort = 1000
#**.client*.tcpApp[0].tOpen = 0.2s
#**.client*.tcpApp[0].tSend = 0.4s
#**.client*.tcpApp[0].sendBytes = 1000000B
#**.client*.tcpApp[0].idleInterval = 3s
#**.client*.tcpApp[0].thinkTime = 0s


**.server*.tcpAppType="TCPSinkApp"
#**.server*.tcpAppType = "TCPEchoApp"
**.server*.tcpApp[0].address = "10.1.2.2"
#**.server*.tcpApp[0].address = "192.168.1.2"
#**.server*.tcpApp[0].port = 1000


## Not Usable Parameter
## **.server*.tcpApp[0].echoFactor = 2.0
## **.server*.tcpApp[0].echoDelay = 0

# NIC configuration
#**.ppp[*].queueType = "DropTailQueue" # in routers
#**.ppp[*].queue.frameCapacity = 100  # in routers

#*.configurator.networkAddress = "10.0.0.0"
#*.configurator.networkAddress = "192.168.1.0"

## TCP Einstellungen
**.tcp.multipath = true
**.tcp.multipath_DSSSeqNo8   = true
**.tcp.multipath_DSSDataACK8 = true
