[General]
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 100d


[Config WiredDHCP]
description = Hosts configured via DHCP
network = WiredNetWithDHCP
*.numHosts = 10

**.client[*].numApps = 1
**.client[*].app[0].typename = "DHCPClient"
**.client[*].app[0].startTime = uniform(0s, 1s)

**.server.numApps = 1
**.server.app[0].typename = "DHCPServer"
**.server.app[0].subnetMask = "255.255.255.0"        # netmask to assign
**.server.app[0].ipAddressStart = "192.168.1.100"    # ip to start to lease
**.server.app[0].maxNumClients = 100     # number of ip to lease
**.server.app[0].gateway = "192.168.1.1"     # gateway to assign
**.server.app[0].dns = ""         # dns to assign
**.server.app[0].leaseTime = 1000s     # lease time in seconds

[Config WirelessDHCP]
description = Wireless hosts configured via DHCP
network = WirelessNetWithDHCP

**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 500m
**.mobility.constraintAreaMaxZ = 0m

**.configurator.config = xml("<config><interface hosts='gateway' names='eth0' address='192.168.0.1' netmask='255.255.255.0'/><interface names='eth*' address='192.168.x.x' netmask='255.255.255.0'/></config>")

**.numHosts = 1

# DHCP client in the wireless hosts
**.client[*].numApps = 2
**.client[*].app[0].typename = "DHCPClient"
**.client[*].app[1].typename = "PingApp"
**.client[*].app[1].destAddr = "remote"
**.client[*].app[1].startTime = 3s

# DHCP server for the wireless network 
**.dhcpServer.numApps = 1
**.dhcpServer.app[0].typename = "DHCPServer"
**.dhcpServer.app[0].subnetMask = "255.255.255.0"
**.dhcpServer.app[0].ipAddressStart = "192.168.0.10"
**.dhcpServer.app[0].maxNumClients = 100
**.dhcpServer.app[0].gateway = "192.168.0.1"
**.dhcpServer.app[0].dns = "192.168.0.1"
**.dhcpServer.app[0].leaseTime = 100s

[Config RebootingDHCP]
description = DHCP with rebooting host and server
network = DHCPShutdownReboot

**.hasStatus = true
**.scenarioManager.script = xmldoc("scenario.xml")

**.client.numApps = 1
**.client.app[0].typename = "DHCPClient"

**.server.numApps = 1
**.server.app[0].typename = "DHCPServer"
**.server.app[0].subnetMask = "255.255.255.0"
**.server.app[0].ipAddressStart = "192.168.1.100"
**.server.app[0].maxNumClients = 100
**.server.app[0].gateway = "192.168.1.1"
**.server.app[0].dns = ""
**.server.app[0].leaseTime = 150s
