[General]
network = QosThroughput
#cmdenv-output-file = omnetpp.log
cmdenv-express-mode = false
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

repeat=5

sim-time-limit = 7s

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

**.mobility.initFromDisplayString = false
**.cliHost.mobility.initialX = 100m
**.cliHost.mobility.initialY = 100m
**.srvHost.mobility.initialX = 300m
**.srvHost.mobility.initialY = 100m
**.ap.mobility.initialX = 200m
**.ap.mobility.initialY = 200m
**.mobility.initialZ = 0m

#**.numPcapRecorders = 1
#**.pcapRecorder[*].pcapFile = fullPath()+".pcap"
#**.pcapRecorder[*].receivingSignalNames = "packetSentToUpper"
**.opMode = "g"
# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
#**.ap.wlan[*].mgmtType = "Ieee80211MgmtAPSimplified"
#**.wlan[*].mgmtType = "Ieee80211MgmtSTASimplified"
**.mgmt.accessPointAddress = "10:00:00:00:00:00"
#**.mgmt.frameCapacity = 10
#**.mgmt.ssid = "ns3-80211n"

# radio settings
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# cli
**.cliHost.numApps = 4
**.cliHost.app[*].typename = "UDPBasicApp"
**.cliHost.app[*].destAddresses = "srvHost"
**.cliHost.app[0].destPort = 21
**.cliHost.app[1].destPort = 80
**.cliHost.app[2].destPort = 4000
**.cliHost.app[3].destPort = 5000
**.cliHost.app[0].packetName = "FTP"
**.cliHost.app[1].packetName = "WWW"
**.cliHost.app[2].packetName = "Video"
**.cliHost.app[3].packetName = "Voice"
**.cliHost.app[*].startTime = 1.0s+this.sendInterval*index/4
**.cliHost.app[*].stopTime = 6.0s
**.cliHost.app[*].messageLength = 100B
**.cliHost.app[*].sendInterval = 0.001s

# srv
**.srvHost.numApps = 4
**.srvHost.app[*].typename = "UDPSink"
**.srvHost.app[0].localPort = 21
**.srvHost.app[1].localPort = 80
**.srvHost.app[2].localPort = 4000
**.srvHost.app[3].localPort = 5000

[Config oldMacBase]
**.wlan[*].macType = "Ieee80211OldMac"
**.mac.maxQueueSize = 0

[Config MacBase]
**.wlan[*].macType = "Ieee80211CompatibleMac"
**.mac.maxQueueSize = 0

[Config oldMac]
extends = oldMacBase

[Config Mac]
extends = MacBase

[Config oldMacEdca]
extends = oldMacBase
**.mac.EDCA = true

[Config MacEdca]
extends = MacBase
**.wlan[*].classifierType = "ExampleQoSClassifier"
**.mac.EDCA = true
