[Config inet__inet]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"

[Config inet_inet_2a]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.mss = 1452

[Config inet_inet_2b]
description = "inet_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP"
**.tcp.advertisedWindow = 65535
**.tcp.mss = 1452
**.tcp.sackSupport = true
**.tcp.limitedTransmitEnabled = true
**.tcp.delayedAcksEnabled = true

[Config lwip__lwip]
description = "TCP_lwIP <---> TCP_lwIP"
# setting TCP stack implementation
**.server*.tcpType = "TCP_lwIP"
**.client*.tcpType = "TCP_lwIP"

[Config lwip__inet]
description = "TCP_lwIP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP_lwIP"
**.client*.tcpType = "TCP"

[Config inet__lwip]
description = "inet_TCP <---> TCP_lwIP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP_lwIP"

[Config nsc_nsc]
description = "NSC_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.tcpType = "TCP_NSC"

[Config nsc_inet]
description = "NSC_TCP <---> inet_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP_NSC"
**.client*.tcpType = "TCP"

[Config inet_nsc]
description = "inet_TCP <---> NSC_TCP"
# setting TCP stack implementation
**.server*.tcpType = "TCP"
**.client*.tcpType = "TCP_NSC"

[General]
network = BulkTransfer
total-stack = 7MiB
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true

# tcp apps
**.client*.numApps = 1
**.client*.app[*].typename = "TCPSessionApp"
**.client*.app[0].active = true
**.client*.app[0].localAddress = ""
**.client*.app[0].localPort = -1
**.client1.app[0].connectAddress = "server>client1" # server's interface towards client1
**.client*.app[0].connectAddress = "server>router"  # server's interface towards router
**.client*.app[0].connectPort = 1000
**.client*.app[0].tOpen = 1.0s
**.client*.app[0].tSend = 1.1s
**.client*.app[0].sendBytes = 10000000B
**.client*.app[0].sendScript = ""
**.client*.app[0].tClose = 0

**.server*.numApps = 1
#**.server*.app[*].typename="TCPSinkApp"
**.server*.app[*].typename = "TCPEchoApp"
**.server*.app[0].localAddress = ""
**.server*.app[0].localPort = 1000
**.server*.app[0].echoFactor = 2.0
**.server*.app[0].echoDelay = 0

**.app[0].dataTransferMode = "bytecount"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers




