[General]
network = ComplexConfiguratorNetwork
tkenv-plugin-path = ../../../etc/plugins

# routing
**.routingTable.netmaskRoutes = ""
**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.config = xmldoc("complex.xml")

# radio medium
**.source.wlan[*].radio.radioMediumModule = "radioMediumA"
**.wirelessA*.wlan[*].radio.radioMediumModule = "radioMediumA"
**.shared1.wlan[*].radio.radioMediumModule = "radioMediumA"

**.shared2.wlan[*].radio.radioMediumModule = "radioMediumB"
**.wirelessB*.wlan[*].radio.radioMediumModule = "radioMediumB"
**.destination.wlan[*].radio.radioMediumModule = "radioMediumB"

**.mediumVisualizer.leaveCommunicationTrail = true

# radio
**.transmitter.power = 1mW

# ping app
**.source.numApps = 2
**.source.app[*].typename = PingApp
**.source.app[*].printPing = true
**.source.app[0].destAddr = "destination%eth0"
**.source.app[1].destAddr = "destination%wlan0"

