<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/mptcp/full_bottlenecke/vectors.vec"/>
    <inputs name="/inet/examples/mptcp/full_bottlenecke/vectors.sca"/>
  </inputs>
  <datasets>
    <datasets name="CongestionWindow">
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/mptcp/full_bottlenecke/vectors.vec) AND attr:configname(Bottleneck_SCTP_TCP_RED_90_30_002_Netperfmeter) AND attr:runnumber(0) AND module(bottleneck.default1.sctp) AND name(&quot;Congestion Window 2:Total&quot;)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="file(/inet/examples/mptcp/full_bottlenecke/vectors.vec) AND attr:configname(Bottleneck_SCTP_TCP_RED_90_30_002_Netperfmeter) AND attr:runnumber(0) AND module(bottleneck.mptcp1.tcp) AND name(cwnd)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Congestion Window Bottleneck SCTP TCP" lineNameFormat="">
        <properties name="Graph.Title" value="Congestion Window of TCP and SCTP in a Bottleneck"/>
        <properties name="X.Axis.Title" value="Time (t)"/>
        <properties name="Y.Axis.Title" value="Window (w)"/>
        <properties name="Legend.Display" value="true"/>
        <properties name="Legend.Position" value="Inside"/>
        <properties name="X.Axis.Min" value="0.0"/>
        <properties name="X.Axis.Max" value="60.0"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.2"/>
  </chartSheets>
</scave:Analysis>
