[General]
network = multi

cmdenv-express-mode = true
cmdenv-runs-to-execute = 0
tkenv-plugin-path = ../../../etc/plugins

tkenv-default-run = 0

multi.testing = false
multi.testTimeout = 0

# udp app (off)

# tcp apps (OFF)

# sctp apps
**.cli1.numApps = 1
**.cli*.app[0].typename = "SCTPClient"
**.cli1.app[0].localAddress = ""
**.cli1.app[0].connectAddress = "srv1%ppp0"
**.cli1.app[0].connectPort = 6666
**.cli1.app[0].startTime = 1s
**.cli1.app[0].numRequestsPerSession = 100
**.cli1.app[0].requestLength = 1000


**.srv1.numApps = 1
**.srv1.app[0].typename = "SCTPServer"
**.srv1.app[0].localAddress = ""
**.srv1.app[0].localPort = 6666 # Discard Server for Client 1
**.srv1.app[0].numPacketsToReceivePerClient = 100


# sctp settings
# use all defaults


# NIC configuration
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 20 # packets





