## For Config have a look here
## http://www.omnetpp.org/listarchive/msg09348.php
[Config Bottleneck_Netperfmeter]
#############################################################################################
extends = Default_Netperfmeter																#
description = "Setup with Bottleneck"														#
#############################################################################################


## Default Client
#############################################################################################
**.default1*.tcp.multipath 									= false	# true false
**.default1*.tcp.multipath_DSSSeqNo8   						= false
**.default1*.tcp.multipath_DSSDataACK8 						= false
## Note multipath_ordered:  only for test -> false switch of ordering for multipath
**.default1*.tcp.multipath_ordered 							= true 
**.default1*.tcp.multipath_Scheduler 						= "MPTCP_RoundRobinScheduler"
**.default1*.tcp.multipath_receiveQueueClass 				= "TCPMultipathMsgBasedRcvQueue"

## Server 2
#############################################################################################
**.server2*.tcp.multipath 									= false	# true false
**.server2*.tcp.multipath_DSSSeqNo8   						= false
**.server2*.tcp.multipath_DSSDataACK8 						= false
## Note multipath_ordered:  only for test -> false switch of ordering for multipath
**.server2*.tcp.multipath_ordered 							= true 
**.server2*.tcp.multipath_Scheduler 						= "MPTCP_RoundRobinScheduler"
**.server2*.tcp.multipath_receiveQueueClass 				= "TCPMultipathMsgBasedRcvQueue"

## Default Client (netperfmeter) 
## not MPTCP -> see under  Default_Netperfmeter
#############################################################################################
**.default1*.netPerfMeter[*].activeMode      				= true
**.default1*.netPerfMeter[*].connectTime    		 		= 0.001 s
**.default1*.netPerfMeter[*].startTime       				= uniform(0.9s,1.1s)
**.default1*.netPerfMeter[*].resetTime      				= 30 s		 # 19 s
**.default1*.netPerfMeter[*].stopTime       				= 300 s 	 # 300 s # 60 s
**.default1*.netPerfMeter[*].queueSize       				= 2500000 B  # 5e+06 B | 250000 B
## Note maxMsgSize:  Be careful 1456 - 32  
**.default1*.netPerfMeter[*].maxMsgSize      				= 1424 B # (options = 32)
**.default1*.netPerfMeter[*].frameRate       				= 0 Hz
## Note maxMsgSize:  Be careful 1456 - 32  
**.default1*.netPerfMeter[*].frameSize       				= 1424 B # (options = 32)
**.default1*.netPerfMeter[*].frameRateString 				= ""
**.default1*.netPerfMeter[*].frameSizeString 				= ""
**.default1*.netPerfMeter[*].onTime          				= -1s
**.default1*.netPerfMeter[*].offTime         				= -1s
**.default1*.netPerfMeter[*].maxReconnects  	 			= 0

## Special connections for szenario
#############################################################################################
**.default1.numNetPerfMeters              					= 1   # 1 Flows
**.default1.netPerfMeter[*].remotePort    					= 8000
**.default1.netPerfMeter[*].localAddress  					= "10.100.0.1"
**.default1.netPerfMeter[*].remoteAddress 					= "10.200.0.2"
**.default1.netPerfMeter[*].protocol      					= "SCTP"

**.server2.netPerfMeter[*].localPort     					= 8000+${server2ID=ancestorIndex(0)}
**.server2.netPerfMeter[*].localAddress  					= "0.0.0.0"
**.server2.numNetPerfMeters             					= 1
**.server2.netPerfMeter[*].protocol      					= "SCTP"


#############################################################################################
[Config Default_Netperfmeter]																#
description = "MPTCP Default with Netperfmeter"												#
#############################################################################################
## Nothing special, just one server1 and one mptcp client
#############################################################################################

## Common network settings
#############################################################################################
## SET MTU of PPP
**.*.ppp[*].ppp.mtu = 1500

#############################################################################################
## Topology Settings
#############################################################################################

## Router
#############################################################################################
# **.server1*.ppp[0].ppp.mtu             = 1500	# individual configuration

## Router Queues
#############################################################################################

## RED Queue
**.router*.ppp[*].queueType           						= "REDQueue"
**.router*.ppp[*].queue.wq            						= 0.02
**.router*.ppp[*].queue.minth         						= 30 # 30
**.router*.ppp[*].queue.maxth         						= 90
**.router*.ppp[*].queue.maxp          						= 0.1
**.router*.ppp[*].queue.frameCapacity 						= 100
**.router*.ppp[*].queue.pkrate        						= 833.333

## FIFI QUEUE
#**.ppp[*].queueType = "DropTailQueue" # in routers
#**.ppp[*].queue.frameCapacity = 100000000    # in routers

## server1
#############################################################################################
## NetPerfMeter Passive Node
**.server*.netPerfMeter[*].activeMode        				= false
**.server*.netPerfMeter[*].connectTime      				= 0.001 s
**.server*.netPerfMeter[*].startTime         				= uniform(0.9s,1.1s)
**.server*.netPerfMeter[*].resetTime         				= 19 s # 19 s
**.server*.netPerfMeter[*].stopTime          				= 70 s
**.server*.netPerfMeter[*].queueSize         				= 5e+06 B # Think on arcwnd -> see TCP
#**.server1*.netPerfMeter[*].unordered         				= 1
#**.server1*.netPerfMeter[*].unreliable        				= 0
#**.server1*.netPerfMeter[*].maxInboundStreams 				= 16
**.server*.netPerfMeter[*].frameRate         				= 0 Hz
**.server*.netPerfMeter[*].frameSize         				= 0 B
**.server*.netPerfMeter[*].frameRateString  	 			= ""
**.server*.netPerfMeter[*].frameSizeString   				= ""
# Be careful 1456 - 32 
**.server*.netPerfMeter[*].maxMsgSize        				= 1424 B	# (options = 32)

## mptcp client
#############################################################################################
## NetPerfMeter Active Node
**.mptcp*.netPerfMeter[*].activeMode      					= true
**.mptcp*.netPerfMeter[*].connectTime     					= 0.001 s
**.mptcp*.netPerfMeter[*].startTime       					= uniform(0.9s,1.1s)
**.mptcp*.netPerfMeter[*].resetTime       					= 30 s# 19 s => Window Up 
**.mptcp*.netPerfMeter[*].stopTime        					= 300 s # 300 s # 60 s
**.mptcp*.netPerfMeter[*].queueSize      	 				= 2500000 B  # 5e+06 B (5000000b) | 250000 B
#**.mptcp*.netPerfMeter[*].unordered       					= 1
#**.mptcp*.netPerfMeter[*].unreliable      					= 0
#**.mptcp*.netPerfMeter[*].outboundStreams 					= 1
#**.mptcp*.netPerfMeter[*].maxMsgSize     					= 1452 B
# Be careful 1456 - 32 
**.mptcp*.netPerfMeter[*].maxMsgSize      					= 1424 B #  (options = 32)
**.mptcp*.netPerfMeter[*].frameRate       					= 0 Hz
#**.mptcp*.netPerfMeter[*].frameSize       					= 1452 B
# Be careful 1456 - 32 
**.mptcp*.netPerfMeter[*].frameSize       					= 1424 B #  (options = 32)
**.mptcp*.netPerfMeter[*].frameRateString 					= ""
**.mptcp*.netPerfMeter[*].frameSizeString 					= ""
**.mptcp*.netPerfMeter[*].onTime          					= -1s
**.mptcp*.netPerfMeter[*].offTime         					= -1s
**.mptcp*.netPerfMeter[*].maxReconnects   					= 0



## Common connection setup
#############################################################################################
**.mptcp1.numNetPerfMeters              					= 1 # 1
**.mptcp1.netPerfMeter[*].remotePort   			 			= 8000
**.mptcp1.netPerfMeter[*].localAddress  					= "10.1.1.1"
**.mptcp1.netPerfMeter[*].remoteAddress 					= "10.1.2.2"
## Alternative Route
#**.mptcp1.netPerfMeter[*].localAddress  					= "10.2.3.1"
#**.mptcp1.netPerfMeter[*].remoteAddress 					= "10.2.4.2"
##**.mptcp*.netPerfMeter[*].primaryPath   = "MPTCPTestNetwork.server1Main[" + string(${alphaMainmptcpID}) + "]/ppp0"
**.mptcp1.netPerfMeter[*].protocol      					= "TCP"


**.server1.netPerfMeter[*].localPort     					= 8000+${server1ID=ancestorIndex(0)}
**.server1.netPerfMeter[*].localAddress 	 				= "0.0.0.0"
**.server1.numNetPerfMeters              					= 1
**.server1.netPerfMeter[*].protocol      					= "TCP"

## Protocols
#############################################################################################

## TCP Parameters
#################################
**.*.tcp.advertisedWindow       							= 5e+06
**.*.tcp.mss                    							= 1456 # 1456	# Alternative 1452
**.*.tcp.tcpAlgorithmClass      							= "TCPReno"		# Only TCPReno has Sack Support
**.*.tcp.sendQueueClass         							= "TCPMsgBasedSendQueue"
**.*.tcp.receiveQueueClass      							= "TCPMsgBasedRcvQueue"
**.*.tcp.sackSupport            							= false
**.*.tcp.timestampSupport       							= true
**.*.tcp.windowScalingSupport   							= true
**.*.tcp.delayedAcksEnabled     							= true
**.*.tcp.limitedTransmitEnabled 							= true
**.*.tcp.increasedIWEnabled     							= false
**.*.tcp.nagleEnabled										= true

# MPTCP Client
#################################
**.mptcp1*.tcp.multipath 									= false	
**.mptcp1*.tcp.multipath_DSSSeqNo8   						= false
**.mptcp1*.tcp.multipath_DSSDataACK8 						= false
**.mptcp1*.tcp.multipath_ordered 							= true # only for test 
**.mptcp1*.tcp.multipath_Scheduler 							= "MPTCP_RoundRobinScheduler"
**.mptcp1*.tcp.multipath_receiveQueueClass 					= "TCPMultipathMsgBasedRcvQueue"

# MPTCP Server
#################################
**.server1*.tcp.multipath 									= false	
**.server1*.tcp.multipath_DSSSeqNo8   						= false
**.server1*.tcp.multipath_DSSDataACK8 						= false
**.server1*.tcp.multipath_ordered 							= true # only for test 
**.server1*.tcp.multipath_Scheduler 						= "MPTCP_RoundRobinScheduler"
**.server1*.tcp.multipath_receiveQueueClass 				= "TCPMultipathMsgBasedRcvQueue"

## IP Parameters
################################# 
**.*.ip.procDelay         									= 10us
**.*.routing.procDelay   			 						= 0.2us
**.*.inputQueue.procDelay 									= 0.1us

## SCTP Parameter
#################################
**.*.sctp.arwnd 											= 5e+05
**.*.sctp.sendQueueLimit									= 2500000 		
**.*.sctp.cmtSendAllVariant 								= "smallestLastTransmission"
**.*.sctp.cmtRetransmissionVariant 							= "normal"
**.*.sctp.cmtBufferSplitVariant 							= "bothSides"
**.*.sctp.cmtBufferSplittingUsesOSB 						= true
**.*.sctp.cmtCUCVariant 									= "pseudoCumAckV2"
**.*.sctp.cmtUseSFR 										= true
**.*.sctp.cmtUseDAC 										= true
**.*.sctp.cmtUseFRC 										= true
**.*.sctp.cmtCCVariant 										= "cmt"
**.*.sctp.cmtCCPathGroups 									= ""
**.*.sctp.cmtSackPath 										= "smallestSRTT"
**.*.sctp.nrSack 											= true
**.*.sctp.disableReneging 									= false
**.*.sctp.gapReportLimit 									= 1e+08
**.*.sctp.gapListOptimizationVariant 						= "none"
**.*.sctp.smartOverfullSACKHandling 						= true
**.*.sctp.cmtUseOOPG 										= false
**.*.sctp.strictCwndBooking 								= false
**.*.sctp.osbWithHeader 									= false
**.*.sctp.sackNow 											= true
**.*.sctp.packetDrop 										= false
**.*.sctp.highSpeedCC 										= false
**.*.sctp.maxBurst 											= 4
**.*.sctp.maxBurstVariant 									= "maxBurst"
**.*.sctp.initialWindow 									= 0
**.*.sctp.cmtSmartT3Reset 									= true
**.*.sctp.cmtSmartReneging 									= true
**.*.sctp.cmtSmartFastRTX 									= true
**.*.sctp.cmtSlowPathRTTUpdate 								= true
**.*.sctp.cmtSendBufferControlVariant 						= "none"
**.*.sctp.cmtSendBufferBlockThreshold 						= 0.5
**.*.sctp.cmtSuspendPathOnBlocking							= false
**.*.sctp.cmtMovedChunksReduceCwnd 							= true
**.*.sctp.movedChunkFastRTXFactor 							= 2
**.*.sctp.streamsToPaths 									= ""
**.*.sctp.RTXMethod 										= 0 # "once"
**.*.sctp.ssModule 											= 0 # "roundRobin"
**.*.sctp.allowQoSTracking 									= false
**.*.sctp.qosTrackingInterval 								= 1 s

[General]
network = bottleneck
total-stack = 36MiB
tkenv-plugin-path = ../../../etc/plugins


###########################################################################################
## Config simulation
rng-class           = cMersenneTwister
seed-0-mt           = 2
# repeat 			= 10		# Repeat runs

output-scalar-file  = scalars.sca
output-vector-file  = vectors.vec

sim-time-limit      = 0s 3600s 1ms
simtime-scale       = -8   # 10ns time scale

cmdenv-express-mode = true     # *** Enable debugging messages here! ***
**.testing          = false    # *** Enable debugging messages here! ***
**.checkQueues      = true     # *** Enable checkOutstandingBytes() calls here! ***

MPTCPTestNetwork.**.vector-recording           = false
MPTCPTestNetwork.**.vector-recording-intervals = 0..100 



###########################################################################################
## DEBUG Output 

# Omnet board tools
#debug-on-errors = true
#record-eventlog = true

## Example for basic PCAP step by step configuration
#**.mptcp*.tcpdump.dumpFile="mptcp_Log.pcap"
#**.server1*.tcpdump.dumpFile="server1_Log.pcap"

## Example for general PCAP configuration
**.mptcp*.tcpdump.dumpFile  = ${N1=fullPath()}+".pcap"   # *** Enable pcap dump here! ***
**.server1*.tcpdump.dumpFile  = ${N2=fullPath()}+".pcap"   # *** Enable pcap dump here! ***

**.default1*.tcpdump.dumpFile  = ${N3=fullPath()}+".pcap"   # *** Enable pcap dump here! ***
**.server2*.tcpdump.dumpFile  = ${N4=fullPath()}+".pcap"   # *** Enable pcap dump here! ***


